<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		ul,li{list-style:none;}
		a{text-decoration:none;}
		.nav{width:650px;height:32px;margin:50px auto;border-bottom:3px solid #9c0000;}
		.nav li{float:left;border-right:1px solid #9c0000;}
		.nav li a{display:block;width:100px;height:28px;text-align:center;
		border-right:1px solid #000;padding-top:4px;}
		.nav li a span{display:block;background:#ff6100;width:100px;height:28px;line-height:28px;color:#000;}
		.nav li a:hover{background:#9c0000;}
		.nav li a span:hover{background:#000;color:yellow;}
		
	</style>
</head>
<body>
	<ul class="nav">
		<li>
			<a href="#">
				<span>
					网站首页
				</span>
			</a>
		</li>
				<li>
			<a href="#">
				<span>
					网站首页
				</span>
			</a>
		</li>
				<li>
			<a href="#">
				<span>
					网站首页
				</span>
			</a>
		</li>
				<li>
			<a href="#">
				<span>
					网站首页
				</span>
			</a>
		</li>		<li>
			<a href="#">
				<span>
					网站首页
				</span>
			</a>
		</li>
	</ul>
</body>
</html>